<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
              android:padding="@dimen/margins_10"
              android:layout_width="fill_parent" android:layout_height="wrap_content">

    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent"
                  android:layout_height="wrap_content">

        <RelativeLayout
                android:background="@drawable/selector_corner_frame_center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="@dimen/margins_5"
                       android:layout_marginRight="@dimen/margins_5"
                       android:id="@+id/fragment_my_community_ssxq_image"
                       android:src="@drawable/fragment_my_personal" android:layout_alignParentLeft="true"
                       android:layout_centerVertical="true" android:contentDescription="@null"/>

            <TextView android:textSize="@dimen/small_text_size" android:textColor="@color/newui_darktext"
                      android:paddingTop="@dimen/margins_10"
                      android:paddingBottom="@dimen/margins_10"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/community_ssqx"
                      android:layout_toRightOf="@id/fragment_my_community_ssxq_image"
                      android:layout_centerVertical="true"/>
        </RelativeLayout>

        <RelativeLayout
                android:background="@drawable/selector_corner_frame_center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="@dimen/margins_5"
                       android:layout_marginRight="@dimen/margins_5"
                       android:id="@+id/fragment_my_community_address_image"
                       android:src="@drawable/fragment_my_personal" android:layout_alignParentLeft="true"
                       android:layout_centerVertical="true" android:contentDescription="@null"/>

            <TextView android:textSize="@dimen/small_text_size" android:textColor="@color/newui_darktext"
                      android:paddingTop="@dimen/margins_10"
                      android:paddingBottom="@dimen/margins_10"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/community_address"
                      android:layout_toRightOf="@id/fragment_my_community_address_image"
                      android:layout_centerVertical="true"/>
        </RelativeLayout>

        <RelativeLayout
                android:background="@drawable/selector_corner_frame_center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="@dimen/margins_5"
                       android:layout_marginRight="@dimen/margins_5"
                       android:id="@+id/fragment_my_community_doorplate_image"
                       android:src="@drawable/fragment_my_personal" android:layout_alignParentLeft="true"
                       android:layout_centerVertical="true" android:contentDescription="@null"/>

            <TextView android:textSize="@dimen/small_text_size" android:textColor="@color/newui_darktext"
                      android:paddingTop="@dimen/margins_10"
                      android:paddingBottom="@dimen/margins_10"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/community_doorplate"
                      android:layout_toRightOf="@id/fragment_my_community_doorplate_image"
                      android:layout_centerVertical="true"/>
        </RelativeLayout>

        <ListView android:id="@+id/group_list"
                  android:paddingTop="@dimen/margins_10"
                  android:paddingBottom="@dimen/margins_10"
                  android:layout_marginTop="@dimen/margins_5"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
